{
  "main": "expo-router/entry",
  "name": "standby",
  "version": "1.0.0",
  "private": true,
  "allowScripts": {
    "fsevents": true
  },
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios",
    "android": "expo run:android",
    "web": "expo start --web",
    "prebuild": "expo prebuild --platform ios && node scripts/patch-widget-container-background.mjs",
    "typecheck": "tsc --noEmit",
    "compat": "node scripts/check-expo-compat.mjs",
    "doc": "npx expo-doctor",
    "verify": "npm run typecheck && npm run compat",
    "audit": "node scripts/run-expo-audit.mjs",
    "fix": "node scripts/run-expo-fix.mjs",
    "eas:init": "eas init",
    "eas:build:dev": "eas build --profile development --platform ios",
    "eas:build:dev-device": "eas build --profile development-device --platform ios",
    "eas:build:preview": "eas build --profile preview --platform ios",
    "eas:build:production": "eas build --profile production --platform ios",
    "eas:submit": "eas submit --profile production --platform ios",
    "postinstall": "node scripts/patch-expo-modules-jsi.mjs && node scripts/ensure-ios-bundle-id.mjs && node scripts/patch-widget-container-background.mjs"
  },
  "dependencies": {
    "@expo/ui": "~57.0.2",
    "expo": "^57.0.1",
    "expo-asset": "~57.0.2",
    "expo-constants": "~57.0.9",
    "expo-dev-client": "~57.0.10",
    "expo-file-system": "~57.0.0",
    "expo-glass-effect": "~57.0.1",
    "expo-linking": "~57.0.5",
    "expo-router": "~57.0.11",
    "expo-screen-orientation": "~57.0.1",
    "expo-splash-screen": "~57.0.5",
    "expo-status-bar": "~57.0.1",
    "expo-widgets": "~57.0.1",
    "geist-native-icons": "^0.0.7",
    "nativewind": "^4.2.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-svg": "15.15.4",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@types/react": "~19.2.14",
    "babel-preset-expo": "^57.0.6",
    "prettier-plugin-tailwindcss": "^0.8.1",
    "tailwindcss": "^3.4.19",
    "typescript": "~6.0.3"
  }
}
